-- MySQL dump 10.13  Distrib 5.6.24, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: ProjectDB
-- ------------------------------------------------------
-- Server version	5.6.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attraction`
--

DROP TABLE IF EXISTS `attraction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attraction` (
  `name` varchar(200) NOT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `longitude` double NOT NULL,
  `lattitude` double NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(200) DEFAULT NULL,
  `avgrating` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attraction`
--

LOCK TABLES `attraction` WRITE;
/*!40000 ALTER TABLE `attraction` DISABLE KEYS */;
INSERT INTO `attraction` VALUES ('USC','1 (323) 442-2000',34.022316,-118.285106,1,'3551 Trousdale Pkwy, Los Angeles, CA 90089',5),('In N Out Burger','1 (800) 786-1000',33.986831,-118.224897,2,'6000 Villa Pacific Dr, Huntington Beach, CA 90255',5),('UCLA','(310) 825-4321',34.068957,-118.445009,3,'301 Westwood Plaza, Los Angeles, CA 90024',1),('901 Bar and Grill','(213) 745-7900',34.025796,-118.27731,4,'2902 S Figueroa St, Los Angeles, CA 90007',3),('Readink','(323) 734-4323',34.038275,-118.313885,5,'2261 W 21st St, Los Angeles, CA 90018',4),('9 Dots Community Center','(323) 524-8328',34.088033,-118.338919,6,'931 Highland Ave, Los Angeles, CA 90038',5);
/*!40000 ALTER TABLE `attraction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keywords`
--

DROP TABLE IF EXISTS `keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keywords` (
  `keywords` varchar(50) NOT NULL,
  `id` int(11) NOT NULL,
  `keywordid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`keywordid`),
  KEY `fk1` (`id`),
  CONSTRAINT `keywords_ibfk_1` FOREIGN KEY (`id`) REFERENCES `attraction` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keywords`
--

LOCK TABLES `keywords` WRITE;
/*!40000 ALTER TABLE `keywords` DISABLE KEYS */;
INSERT INTO `keywords` VALUES ('school',1,1),('school',3,2),('university',1,3),('food',2,4),('restaurant',2,5),('university',3,6),('stadium',1,7);
/*!40000 ALTER TABLE `keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratings`
--

DROP TABLE IF EXISTS `ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ratings` (
  `rating` int(11) NOT NULL,
  `id` int(11) DEFAULT NULL,
  `ratingid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ratingid`),
  KEY `fk1` (`id`),
  CONSTRAINT `ratings_ibfk_1` FOREIGN KEY (`id`) REFERENCES `attraction` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratings`
--

LOCK TABLES `ratings` WRITE;
/*!40000 ALTER TABLE `ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testimonials`
--

DROP TABLE IF EXISTS `testimonials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testimonials` (
  `testimonial` varchar(200) NOT NULL,
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `testimonialid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`testimonialid`),
  KEY `fk1` (`id`),
  KEY `fk2` (`userid`),
  CONSTRAINT `testimonials_ibfk_1` FOREIGN KEY (`id`) REFERENCES `attraction` (`id`),
  CONSTRAINT `testimonials_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testimonials`
--

LOCK TABLES `testimonials` WRITE;
/*!40000 ALTER TABLE `testimonials` DISABLE KEYS */;
INSERT INTO `testimonials` VALUES ('This is the best school ever. Did you hear Team Crush went here?!',1,1,1),('I hear it takes at least five years to graduate. :(',3,1,2),('Neapolitan shakes AND animal fries? Hell yeah.',2,2,3),('Coolest used bookstore in LA!.',5,1,4);
/*!40000 ALTER TABLE `testimonials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `cityinfo` varchar(200) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `longitude` double DEFAULT NULL,
  `lattitude` double DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`userid`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
INSERT INTO `userinfo` VALUES ('TestUser','One','Los Angeles, CA','user1',34.025796,-118.27731,'password',1),('TestUser','Two','Los Angeles, CA','test',34,-130,'password',2);
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinterest`
--

DROP TABLE IF EXISTS `userinterest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinterest` (
  `preference_1` int(1) DEFAULT NULL,
  `preference_2` int(1) DEFAULT NULL,
  `preference_3` int(1) DEFAULT NULL,
  `preference_4` int(1) DEFAULT NULL,
  `preference_5` int(1) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `fk1` (`username`),
  CONSTRAINT `userinterest_ibfk_1` FOREIGN KEY (`username`) REFERENCES `userinfo` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinterest`
--

LOCK TABLES `userinterest` WRITE;
/*!40000 ALTER TABLE `userinterest` DISABLE KEYS */;
INSERT INTO `userinterest` VALUES (1,2,3,4,5,'user1',1),(5,2,1,2,5,'test',2);
/*!40000 ALTER TABLE `userinterest` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-16 20:37:21
